{
  "name": "@ideanick/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --watch ./.env --rs --exit-child ./src/index.ts",
    "build": "rimraf ./dist && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "pmd": "prisma migrate dev",
    "pgc": "prisma generate",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "prepare": "pnpm pgc"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "prisma": "^6.5.0",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@trpc/server": "^10.37.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "superjson": "1.13.3",
    "trpc-playground": "^1.0.4",
    "zod": "^3.24.2"
  }
}
